# proj-dev3

accounts/: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
accounts/src/main/java/com/cibc/api/training/accounts/: PathHandlerProvider.java
accounts/src/main/java/com/cibc/api/training/accounts/handler/: AccountsIdGetHandler.java  Helper.java
accounts/src/main/java/com/cibc/api/training/accounts/model/: Account.java  Error.java
accounts/src/main/java/com/cibc/api/training/accounts/provider/: OLProvider.java
accounts/src/main/resources/config/: accounts.yml  server.yml  service.yml  swagger.json
accounts/src/test/java/com/cibc/api/training/accounts/handler/: AccountsIdGetHandlerTest.java  TestServer.java
mf-rpc/: .build-jar.launch  .classpath  .ol-config.yml  .project  .run-connector-tool.launch  .springBeans  design-time.properties  pom.xml
mf-rpc/src/main/java/com/mfrpc/openlegacy/: Itemde.java  Items.java  MfRpcApplication.java  MfRpcAutoConfiguration.java  MfRpcWrapperApplication.java
mf-rpc/src/main/java/com/mfrpc/openlegacy/config/: MfRpcConfiguration.java  MfRpcWrapperSwaggerConfiguration.java
mf-rpc/src/main/java/ol/auto/config/: MfRpcWrapperConfiguration.java  OLOrchestrationAutoConfiguration.java
mf-rpc/src/main/resources/: _application._yml  application.yml
mf-rpc/src/main/resources/sample/: ITEMDET.cbl
mf-rpc/src/test/java/ol/test/config/: OLTestAutoConfiguration.java
mf-rpc/src/test/java/tests/: TestApplication.java
